---
# ansible-playbook -i host update.yml
- hosts: mower
  tasks:
  - name: Copy modules folder
    copy: src=./modules/ dest=/home/pi/mower/modules/
  - name: Copy web folder
    copy: src=./web/ dest=/home/pi/mower/web/
  - name: Copy main_controller.py
    copy: src=./main_controller.py dest=/home/pi/mower/main_controller.py
  - name: Copy server.py
    copy: src=./server.py dest=/home/pi/mower/server.py
  - name: change filemode of server.py
    file: path=/home/pi/mower/server.py mode=0755
  - name: change filemode of main_controller.py
    file: path=/home/pi/mower/main_controller.py mode=0755
  - name: Restart server
    sudo: yes
    shell: reboot

